src/api/typeDefs/mutation.graphql

type Mutation {
  # General
  setUserCurrency(code: CurrencyCode!): Boolean
  # ----------------
  # Spend
  setSpendType(name: String!): Boolean
  setSpendEntry(type: String!, value: Float!, description: String, date: String): Boolean
  deleteSpendEntry(entryIndex: Int!): Boolean
  # ----------------
  # Payment
  setPaymentType(name: String!): Boolean
  setPaymentEntry(
    type: String!
    value: Float!
    description: String
    date: String
  ): Boolean
  deletePaymentEntry(entryIndex: Int!): Boolean
}
